* {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    width: 100vw;
    height: 100vh;
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project {
    display: inline-flex;    
    align-items: center;
    gap: 8px;
}

#tasks {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.task {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.projectimage {
    width: 25px;
    height: 25px;
}
.sidebar {
    grid-column: 1;
    background-color: pink;
    padding: 20px 0px 0px 20px;
}

a {
    text-decoration: none;
    color: black;
}

.maincontainer {
    grid-column: 2;
    background-color: lightblue;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

#modal-title {
    font-size: 24px;
    margin-bottom: 10px;
}

#modal-description,
#modal-priority,
#modal-duedate {
    margin-bottom: 5px;
}




